{
  "name": "com_proclaim",
  "version": "10.5.8-dev",
  "description": "CWM Proclaim - A Joomla! Extension for Church Media Management",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joomla-Bible-Study/Proclaim.git"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/jest": "^30.0.0",
    "csso": "^5.0.5",
    "eslint": "^10.8.1",
    "globals": "^17.8.0",
    "intl-tel-input": "^29.2.2",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "rollup": "^4.62.3",
    "rollup-plugin-gzip": "^4.1.1",
    "sortablejs": "^1.15.7",
    "terser": "^5.49.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry",
          "corejs": {
            "version": "3.48",
            "proposals": true
          }
        }
      ]
    ],
    "comments": false,
    "ignore": []
  },
  "browserslist": [
    "last 2 major versions"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:css && npm run build:assets",
    "build:js": "SOURCE_DIR=build/media_source/js OUTPUT_DIR=media/js rollup -c libraries/vendor/cwm/build-tools/templates/rollup.config.js",
    "build:css": "SOURCE_DIR=build/media_source/css OUTPUT_DIR=media/css node libraries/vendor/cwm/build-tools/templates/build-css.js",
    "build:assets": "node libraries/vendor/cwm/build-tools/templates/build-assets.js",
    "watch": "SOURCE_DIR=build/media_source/js OUTPUT_DIR=media/js rollup -c libraries/vendor/cwm/build-tools/templates/rollup.config.js -w",
    "test": "node --no-deprecation node_modules/.bin/jest -c build/jest.config.js",
    "test:watch": "node --no-deprecation node_modules/.bin/jest -c build/jest.config.js --watch",
    "test:coverage": "node --no-deprecation node_modules/.bin/jest -c build/jest.config.js --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report build/reports/e2e",
    "lint:js": "eslint --max-warnings=0 ."
  },
  "dependencies": {
    "@fancyapps/ui": "^6.1.11",
    "chart.js": "^4.5.1",
    "core-js": "^3.50.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3",
    "brace-expansion": "^5.0.6",
    "ws": "^8.21.0",
    "js-yaml": "^4.3.1"
  },
  "allowScripts": {
    "core-js@3.50.0": true,
    "unrs-resolver@1.12.2": true,
    "fsevents@2.3.3": true
  }
}
